# libstore.build build file
#============================================================================

libstore_inc += include_directories('.')


# src files
#============================================================================

libstore_src += files(
    'derivation-goal.cc',
    'drv-output-substitution-goal.cc',
    'entry-points.cc',
    'goal.cc',
    'hook-instance.cc',
    'local-derivation-goal.cc',
    'substitution-goal.cc',
    'worker.cc')



libstore_headers += files(
    'derivation-goal.hh',
    'drv-output-substitution-goal.hh',
    'goal.hh',
    'hook-instance.hh',
    'local-derivation-goal.hh',
    'substitution-goal.hh',
    'worker.hh')
